

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vorswärtsalgorithmus - Musterlösung &mdash; Machine Perception and Tracking - Praktikum  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />

  
    <link rel="canonical" href="https://dmu1981.github.io/MPTPraktikum/forwardalgorithm/source.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=245627df"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/translations.js?v=79cc9f76"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Machine Perception and Tracking - Praktikum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Aufgaben:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../webcam/index.html">Die Webcam öffnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kanten/index.html">Kantendetektion mit Sobel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../harris/index.html">Der Harris Eckendetektor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../YOLO/index.html">Objekterkennung mit YOLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AdaBoost/index.html">AdaBoost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HOG/index.html">Histogram of Oriented Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homogen/index.html">Rechnen mit homogene Koordinaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nonlinearmapping/index.html">Nichtlineare Abbildung normalverteilter Zufallsvariablen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multivariate/index.html">Minimum Varianz Fusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Der Vorwärts-Algorithmus</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Perception and Tracking - Praktikum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Vorswärtsalgorithmus - Musterlösung</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/forwardalgorithm/source.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vorswartsalgorithmus-musterlosung">
<h1>Vorswärtsalgorithmus - Musterlösung<a class="headerlink" href="#vorswartsalgorithmus-musterlosung" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos">  2</span><span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="linenos">  3</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="linenos">  4</span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">mpl</span>
<span class="linenos">  5</span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="linenos">  6</span>
<span class="linenos">  7</span><span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s2">&quot;font.family&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Segoe UI Emoji&quot;</span>
<span class="linenos">  8</span>
<span class="linenos">  9</span><span class="n">text1</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos"> 10</span><span class="s2">  🧁🧯  🤇🥌🦟  🤇🤫🥌😼🤫  🤇🤟  🦘🦊🥾</span>
<span class="linenos"> 11</span><span class="s2">🤯🤯🧛😎😼  🥌🥦🤇🤇🦟😒  🧁🧛🧁🦊🧯  🦘😎🦘🦟🤯🦺  🥾🥾🥑🥑🥌</span>
<span class="linenos"> 12</span><span class="s2">🤟🧁🥦  🥦😼🦊🥾🦺🤇  🧯🦟🦘🤶🦺🦟🥷🧯  😎🦟🦊🤟</span>
<span class="linenos"> 13</span><span class="s2">🧁😎🦺🦊🤫🥌🧯  🦺😎  🦘😼🥦😎🥑  🤯🦘🦘🦺🦺  😼🤟🥾🤯🥾🤶🥦🦘</span>
<span class="linenos"> 14</span><span class="s2">🦟😎🤟🦺😼🤶🤟  🧁🦟😎🤯🧛🤇🤟  🧯🤟  😎🦘🥌🧁🦘🤶🦺🦊  🤶🤶🤫🤟🦺</span>
<span class="linenos"> 15</span><span class="s2">🤇🥌😎🥌🤟🤇  🥦🦺🦘🤇🥾🥷  🤯🦘🦺😒  🧯🦟🦊  🤇🧯🥌  🦟🤇🧛🧛🤟🤯🧛</span>
<span class="linenos"> 16</span><span class="s2">🤫🦟  🥦🤶🥑🤇🥑  🥦🦊🥦  😼🤇🦟😎🥑  🧁🦊🤯🤫🦘🥾🦊</span>
<span class="linenos"> 17</span><span class="s2">😎😼  🧛😎🧛🦊🤇🦊🦺🥷  🤯🦘🤶🧁🧁🧁🥌  🥷🤶🦊🦊😒🧛  😼😎🤫🧁&quot;&quot;&quot;</span>
<span class="linenos"> 18</span>
<span class="linenos"> 19</span>
<span class="linenos"> 20</span><span class="n">text2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos"> 21</span><span class="s2">  🦺🤶🦺🦟  🦘🧯  🧛🥑🤯  🤶🥌🤇🥷😒</span>
<span class="linenos"> 22</span><span class="s2">🧁🦘🥾  😎🤯  🤫🧁🤟🦺🤟🧯  🦺🤟🦟🤫😼</span>
<span class="linenos"> 23</span><span class="s2">🤶😒🦺🥾  🧁🤶🥷🧛🧛🤫🧛  🤇🥾🤫🤇😒🦟🦟  🤇🥦🥷🧁🥑</span>
<span class="linenos"> 24</span><span class="s2">😎🧯🦘🦟  🧛🦟🤇🧛🤫  😼🤟🦘  😎🦟🤯</span>
<span class="linenos"> 25</span><span class="s2">🥷🤯🤟🧯🧁  🧁🤶🧁🧛🦘  🧁🤶🧯🥑🤯😒  🥦🥾🤶🤫😎  😎😎🤯😼🤶🧁🥷🦟</span>
<span class="linenos"> 26</span><span class="s2">🧛😼🤟  🥑🤇🥾  🥾😒🤫  🧁😎🧛🤟🦺🥑🤯🤇  🦟🧯🥷  🥾🤇🥾</span>
<span class="linenos"> 27</span><span class="s2">🥦🧁🦊😎🧁😒  😎🤇😼🤯🦊🥾🥷  😎🥌🤯🦟🧛🧁🧛  🦘🧁  😎😒🦊🧛  🥾🥾🤶🤯</span>
<span class="linenos"> 28</span><span class="s2">😎😒🧛🤯🧁  🤟🦺🤯🧛  🦊🤶🥾🥑🥷🦘🦺  🦟😼🦘  🦘🤶😼🤫  🦟🦘😼🤯🤯&quot;&quot;&quot;</span>
<span class="linenos"> 29</span>
<span class="linenos"> 30</span>
<span class="linenos"> 31</span><span class="n">text3</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos"> 32</span><span class="s2">  🧯🧛🦟🤫🥦🤇🦟  😎🥑🤟🥷🧯🤫🤫  🥷🧯🦺🦺  🧛🥑🥾🦺🧁</span>
<span class="linenos"> 33</span><span class="s2">🤇🦟🧁🥌🤇🥾🤶🥑  🥾🤫  😼🥑🦺  🤶🦺🦟  🤫🦺  🥦😼🧯🤫🦺🤶</span>
<span class="linenos"> 34</span><span class="s2">🤟🥾🦺🤇  🤯🥦🤫🦟🤯🤟🤟🤶  🧛🥦🧁  🦘🧯🥾🧛🧯  🥑🤶😼</span>
<span class="linenos"> 35</span><span class="s2">😎😎🥾🧛🧛  🦘🥑🧁😼🥌🤫🤟  🤟🤇🤶🦊🥾  🤫😼🤫🥾🦟🧁  🤇🦘🦺🧛😼  🥾🤇🥌🧁🤫🥷🦟🤫</span>
<span class="linenos"> 36</span><span class="s2">🥑🧁🧁🤫🥑🦟🤟🥑  🧛🥌🥾  😼😼🤶🤟🦘  🤟🦺🤇🦘🧛🤯🥌  🧁🦟🤯🥾</span>
<span class="linenos"> 37</span><span class="s2">🦘🥑  😼🥦🦟🧛🥑🧯🥌  🤇😼  😼🤫</span>
<span class="linenos"> 38</span><span class="s2">🥾🦊🥷  🦘🤟  🦊🥑🤯🤫🥌🧛  🤇🤫😎🦺🥌  🥾🥦🥑🦊🧁  🥌😼😎🤫🤯</span>
<span class="linenos"> 39</span><span class="s2">🥦🤶🧛🤟😒🦟🧁🧯  🤇🤫🧛🥦🦺🤟  🥦🤶🥑🦟  🦺🧛🦘🥦🧯🦺&quot;&quot;&quot;</span>
<span class="linenos"> 40</span>
<span class="linenos"> 41</span>
<span class="linenos"> 42</span><span class="n">text4</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos"> 43</span><span class="s2">  😎🧁🥦🦊🦟🥦  🤶🧯🥌🧯🤟  🧯🦺🧯😒🧁🧛  🦊🧁🥑🤫🤶  🤶🧁🦺🦊😎🤫🧛🥷  😒🤇🥌🤯🤇🤶🤶🥾</span>
<span class="linenos"> 44</span><span class="s2">🦊😼🦟🦘😎🧛🤟  😎🤇🤯🧛🤇🦘🦘😼  🥑🥷🥑🤇🤟🤇  🦊🥑🥌😼🦘🤇  😼🤟  🦺🦟🥷😒🥦🤯</span>
<span class="linenos"> 45</span><span class="s2">🤇🦟  🧛🤟🥾🤯🥦  🥦😒😎🥑🥷🤟🥾  🥑🤶  🦺🤫🥷😒🦺🤟  🥦😒🧛🧯🤇🥑🤶🥾</span>
<span class="linenos"> 46</span><span class="s2">😎🤟🦺😒🥾🤇🤯🤶  🥦🦟🥦🤟🤫🤯🥑🤇  🤟🦊🥾🤟🤶🧯  😼🤯😒  🥦🤇🧁</span>
<span class="linenos"> 47</span><span class="s2">😒🤟🥌🥌🤫🧛😼  🤯🦟🥑🤇🥑  🥑🦟😎😼😎  🦘🦟🥦🤇🦘</span>
<span class="linenos"> 48</span><span class="s2">🤯😎🥦🦊😼😎🤶🤇  😼🤯🤯😎🥾😼🥷  🤯🥑🦟😼  🥷😎🤇🥌  🦺🦺🦺🥌🦘🧛🤫🤇</span>
<span class="linenos"> 49</span><span class="s2">🥷🧁🥦😎  🧁🤇😒🦊🤯🤯😎😼  🧯🧁🥦  😎🤯  🦟🤫🥑🤟🤫🦟  😼🧁🦺😒😒🦺🤫🥦</span>
<span class="linenos"> 50</span><span class="s2">🧛🥦🦟😼😒😒🦘  🤇🥾  🥌🥦🧛🤯🤶  🦟🥷🤇🥌😒🤶  🦟🤯😼😼&quot;&quot;&quot;</span>
<span class="linenos"> 51</span>
<span class="linenos"> 52</span>
<span class="linenos"> 53</span><span class="n">text5</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="linenos"> 54</span><span class="s2">  🥌🦊🥾🦊🧁🧯🧛🤯  🧛😎🦟🥌🦘🥾🤯  😎🤶🧁🥌🦘🤇  🧛🦟🤯  🦊🦘🤶🦘🦊🥌  🥷🦊🧛</span>
<span class="linenos"> 55</span><span class="s2">🧯😒🤫  😼🥌🧛🥾😼😎🤶  🧁🤫🧛🥾🤫  🦊🦟🦘🤶🥌😼</span>
<span class="linenos"> 56</span><span class="s2">🧛🦊🤯🥾  🥑🦟🥑🤇😼  😒🦟  🦘🧛😎  🤟😼</span>
<span class="linenos"> 57</span><span class="s2">😒🥾🤶😒🥾  🤇🦘  🥾😼  🥦🦊🥌🦘🦟</span>
<span class="linenos"> 58</span><span class="s2">🤶🦘🦟  🧁🧯  🤫🤟😒😒🥦  🥦🧁🥌🦘😼🤟🤶</span>
<span class="linenos"> 59</span><span class="s2">🤫🥑🦘🤇🥷🧁  🥑🧁  🤶🧛😒  🥷🥦</span>
<span class="linenos"> 60</span><span class="s2">🧯🦊🧛  😼🤯🥑🤟  🧯😼🧯🦊😒🥦  🥾😒🦘🤫🦺🤟🧯  🧛😎🧛🧛😼🤯  🧁😒🦺🦺😒🦺</span>
<span class="linenos"> 61</span><span class="s2">🧯😼🤯🧁🥌🤇🧛🦘  🧯🤯  😒🤟😼🥾🤟🤫  😎🤫&quot;&quot;&quot;</span>
<span class="linenos"> 62</span>
<span class="linenos"> 63</span><span class="n">sequence</span> <span class="o">=</span> <span class="s2">&quot;😎😎🥦🦊🦺🥑🤇🧛🥦🦟🦘😼🥾🥦🤇🥌🦺🤶🦊😎🦟🥷🥷🥌😒🥑🦟🦺🤶🤶🥾🥾😼🥑😎🤫😎🦘🥷🦘🤯🤯🦟🤟🤯😎🥷🦊🥾🦟&quot;</span>
<span class="linenos"> 64</span>
<span class="linenos"> 65</span>
<span class="linenos"> 66</span><span class="k">def</span><span class="w"> </span><span class="nf">clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="linenos"> 67</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 68</span><span class="sd">    **TODO**:</span>
<span class="linenos"> 69</span><span class="sd">    Clean the text by removing all white spaces and new line character (\\\\n)</span>
<span class="linenos"> 70</span>
<span class="linenos"> 71</span><span class="sd">    :param text: The text to clean</span>
<span class="linenos"> 72</span><span class="sd">    :return: The same text witout white spaces and new line characters</span>
<span class="linenos"> 73</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 74</span>    <span class="k">return</span> <span class="n">text</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="linenos"> 75</span>
<span class="linenos"> 76</span>
<span class="linenos"> 77</span><span class="k">def</span><span class="w"> </span><span class="nf">character_propabilities</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">all_chars</span><span class="p">):</span>
<span class="linenos"> 78</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 79</span><span class="sd">    **TODO**:</span>
<span class="linenos"> 80</span><span class="sd">    Given a text, calculate the empirical observation propability of</span>
<span class="linenos"> 81</span><span class="sd">    all characters from the &quot;all_chars&quot; list.</span>
<span class="linenos"> 82</span>
<span class="linenos"> 83</span><span class="sd">    The observation propability for character c</span>
<span class="linenos"> 84</span><span class="sd">    is given as the number of occurrences of that character divided by the total</span>
<span class="linenos"> 85</span><span class="sd">    number of characters in the string.</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span><span class="sd">    :param text: The text for which character observation propabilities are to be calculated</span>
<span class="linenos"> 88</span><span class="sd">    :param all_chars: A set of unique characters. The propability for each such character is to be calcualted.</span>
<span class="linenos"> 89</span><span class="sd">    :return: A dictionary mapping all characters within the all_chars parameter to its respective observation propability.</span>
<span class="linenos"> 90</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 91</span>    <span class="n">text</span> <span class="o">=</span> <span class="n">clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="linenos"> 92</span>    <span class="k">return</span> <span class="p">{</span><span class="n">char</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">char</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="n">all_chars</span><span class="p">}</span>
<span class="linenos"> 93</span>
<span class="linenos"> 94</span>
<span class="linenos"> 95</span><span class="k">def</span><span class="w"> </span><span class="nf">get_emmision_propabilities</span><span class="p">(</span><span class="n">all_texts</span><span class="p">):</span>
<span class="linenos"> 96</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 97</span><span class="sd">    **TODO**:</span>
<span class="linenos"> 98</span><span class="sd">    Return the emmision propabilities for each character in all the sets.</span>
<span class="linenos"> 99</span><span class="sd">    This is essentially a list of dictionaries provided by :py:meth:`forward.character_propabilities`</span>
<span class="linenos">100</span>
<span class="linenos">101</span><span class="sd">    * Join all the texts together and clean the result (call :py:meth:`clean_text`).</span>
<span class="linenos">102</span><span class="sd">    * Convert the joined string into a set to retrieve the unique characters (call `set &lt;https://www.w3schools.com/python/python_sets.asp&gt;`_)</span>
<span class="linenos">103</span><span class="sd">    * Return a list of emmision propabilities dictionaries for all the texts (call :py:meth:`forward.character_propabilities`)</span>
<span class="linenos">104</span>
<span class="linenos">105</span><span class="sd">    :param all_texts: A list of texts</span>
<span class="linenos">106</span><span class="sd">    :return: A list of dictionaries with emmision propabilities for each text</span>
<span class="linenos">107</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">108</span>    <span class="c1"># Join all texts and clean them</span>
<span class="linenos">109</span>    <span class="n">joined_text</span> <span class="o">=</span> <span class="n">clean_text</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">all_texts</span><span class="p">))</span>
<span class="linenos">110</span>
<span class="linenos">111</span>    <span class="c1"># Get a unique list of all characters across all five texts</span>
<span class="linenos">112</span>    <span class="n">all_chars</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">joined_text</span><span class="p">)</span>
<span class="linenos">113</span>
<span class="linenos">114</span>    <span class="c1"># Now get the character emmision propabilities for each text</span>
<span class="linenos">115</span>    <span class="k">return</span> <span class="p">[</span><span class="n">character_propabilities</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">all_chars</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">all_texts</span><span class="p">]</span>
<span class="linenos">116</span>
<span class="linenos">117</span>
<span class="linenos">118</span><span class="k">def</span><span class="w"> </span><span class="nf">get_initial_alpha</span><span class="p">():</span>
<span class="linenos">119</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">120</span><span class="sd">    **TODO**:</span>
<span class="linenos">121</span><span class="sd">    Return the initial alpha vector for the forward algorithm.</span>
<span class="linenos">122</span>
<span class="linenos">123</span><span class="sd">    Hint: In the beginning, all states are equally likely</span>
<span class="linenos">124</span>
<span class="linenos">125</span><span class="sd">    :return: np.array of shape 5x1 with the initial (equally likely) alpha values.</span>
<span class="linenos">126</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">127</span>    <span class="c1"># In the begining, we don´t know which text our colleague choose</span>
<span class="linenos">128</span>    <span class="c1"># to start with, so all texts are equally likely</span>
<span class="linenos">129</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="linenos">130</span>
<span class="linenos">131</span>
<span class="linenos">132</span><span class="k">def</span><span class="w"> </span><span class="nf">get_state_transition_matrix</span><span class="p">():</span>
<span class="linenos">133</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">134</span><span class="sd">    **TODO**:</span>
<span class="linenos">135</span><span class="sd">    Return the state transition matrix for the forward algorithm.</span>
<span class="linenos">136</span>
<span class="linenos">137</span><span class="sd">    Hint: With 90% chance the state stays the same while the remaining 10% shall be equally divided between the four other states.</span>
<span class="linenos">138</span>
<span class="linenos">139</span><span class="sd">    :return: np.array of shape 5x5 with the correct state transition propabilities</span>
<span class="linenos">140</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">141</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos">142</span>        <span class="p">[</span>
<span class="linenos">143</span>            <span class="p">[</span><span class="mf">0.900</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">],</span>
<span class="linenos">144</span>            <span class="p">[</span><span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.900</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">],</span>
<span class="linenos">145</span>            <span class="p">[</span><span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.900</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">],</span>
<span class="linenos">146</span>            <span class="p">[</span><span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.900</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">],</span>
<span class="linenos">147</span>            <span class="p">[</span><span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.900</span><span class="p">],</span>
<span class="linenos">148</span>        <span class="p">]</span>
<span class="linenos">149</span>    <span class="p">)</span>
<span class="linenos">150</span>
<span class="linenos">151</span>
<span class="linenos">152</span><span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">character</span><span class="p">,</span> <span class="n">state_transition_matrix</span><span class="p">,</span> <span class="n">emmision_propabilities</span><span class="p">):</span>
<span class="linenos">153</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">154</span><span class="sd">    **TODO**: Implement one step of the forward algorithm.</span>
<span class="linenos">155</span>
<span class="linenos">156</span><span class="sd">    * Given the past alpha-values and the newly read character, use the state_transition_matrix</span>
<span class="linenos">157</span><span class="sd">    to first predict the new state propabilities (new alpha values) according to the script.</span>
<span class="linenos">158</span>
<span class="linenos">159</span><span class="sd">    * Then multiply the state propabilities with the emmision propabilities of the observed character</span>
<span class="linenos">160</span><span class="sd">    for each alphabet to retrieve the new alpha values.</span>
<span class="linenos">161</span>
<span class="linenos">162</span><span class="sd">    * Normalize the alpha vector after each step by diving by its sum. This helps to achieve numerically more stable results</span>
<span class="linenos">163</span><span class="sd">    and allows for better interpretation of the results.</span>
<span class="linenos">164</span>
<span class="linenos">165</span><span class="sd">    :param alpha: np.array of shape (5,1) holding the past alpha values</span>
<span class="linenos">166</span><span class="sd">    :param character: Observed character in this step</span>
<span class="linenos">167</span><span class="sd">    :param state_transition_matrix: np.array of shape (5,5) holding the state transition propabilities</span>
<span class="linenos">168</span><span class="sd">    :param emmision_propabilities: List of dictionaries holding the character emmision propabilities for each alphabet.</span>
<span class="linenos">169</span><span class="sd">    :return: New alpha-vector after state transition and observation update (np.array of shape 5,1)</span>
<span class="linenos">170</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">171</span>    <span class="c1"># TODO: Implement state transition and update the alpha vector accordingly</span>
<span class="linenos">172</span>    <span class="n">alpha</span> <span class="o">=</span> <span class="n">state_transition_matrix</span> <span class="o">@</span> <span class="n">alpha</span>
<span class="linenos">173</span>
<span class="linenos">174</span>    <span class="c1"># TODO: Retrieve symbol emmision propabilties for the given character and update the alpha vector</span>
<span class="linenos">175</span>    <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">alphabet</span><span class="p">[</span><span class="n">character</span><span class="p">]</span> <span class="k">for</span> <span class="n">alphabet</span> <span class="ow">in</span> <span class="n">emmision_propabilities</span><span class="p">])</span>
<span class="linenos">176</span>    <span class="n">alpha</span> <span class="o">=</span> <span class="n">Y</span> <span class="o">*</span> <span class="n">alpha</span>
<span class="linenos">177</span>
<span class="linenos">178</span>    <span class="c1"># TODO: Normalize alpha for better visualization (divide by sum)</span>
<span class="linenos">179</span>    <span class="n">alpha</span> <span class="o">/=</span> <span class="n">alpha</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="linenos">180</span>
<span class="linenos">181</span>    <span class="c1"># TODO: Return alpha</span>
<span class="linenos">182</span>    <span class="k">return</span> <span class="n">alpha</span>
<span class="linenos">183</span>
<span class="linenos">184</span>
<span class="linenos">185</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">186</span>    <span class="c1"># Get initial alpha values</span>
<span class="linenos">187</span>    <span class="n">alpha</span> <span class="o">=</span> <span class="n">get_initial_alpha</span><span class="p">()</span>
<span class="linenos">188</span>
<span class="linenos">189</span>    <span class="c1"># Estimate the emmision propabilities for the five texts</span>
<span class="linenos">190</span>    <span class="n">emmision_propabilities</span> <span class="o">=</span> <span class="n">get_emmision_propabilities</span><span class="p">(</span>
<span class="linenos">191</span>        <span class="p">[</span><span class="n">text1</span><span class="p">,</span> <span class="n">text2</span><span class="p">,</span> <span class="n">text3</span><span class="p">,</span> <span class="n">text4</span><span class="p">,</span> <span class="n">text5</span><span class="p">]</span>
<span class="linenos">192</span>    <span class="p">)</span>
<span class="linenos">193</span>
<span class="linenos">194</span>    <span class="c1"># Build the state transition matrix</span>
<span class="linenos">195</span>    <span class="n">state_transition_matrix</span> <span class="o">=</span> <span class="n">get_state_transition_matrix</span><span class="p">()</span>
<span class="linenos">196</span>
<span class="linenos">197</span>    <span class="n">alpha_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>  <span class="c1"># shape: (T, num_states)</span>
<span class="linenos">198</span>
<span class="linenos">199</span>    <span class="c1"># Clean the sequence</span>
<span class="linenos">200</span>    <span class="n">sequence</span> <span class="o">=</span> <span class="n">clean_text</span><span class="p">(</span><span class="n">sequence</span><span class="p">)</span>
<span class="linenos">201</span>
<span class="linenos">202</span>    <span class="c1"># Iterate over whole sequence</span>
<span class="linenos">203</span>    <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">character</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sequence</span><span class="p">):</span>
<span class="linenos">204</span>        <span class="c1"># Run forward algorithm</span>
<span class="linenos">205</span>        <span class="n">alpha</span> <span class="o">=</span> <span class="n">forward</span><span class="p">(</span>
<span class="linenos">206</span>            <span class="n">alpha</span><span class="p">,</span> <span class="n">character</span><span class="p">,</span> <span class="n">state_transition_matrix</span><span class="p">,</span> <span class="n">emmision_propabilities</span>
<span class="linenos">207</span>        <span class="p">)</span>
<span class="linenos">208</span>
<span class="linenos">209</span>        <span class="c1"># Store current alpha for later</span>
<span class="linenos">210</span>        <span class="n">alpha_matrix</span><span class="p">[</span><span class="n">t</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">alpha</span>
<span class="linenos">211</span>
<span class="linenos">212</span>    <span class="c1"># Visualize alpha vectors as heat map</span>
<span class="linenos">213</span>    <span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Text 1&quot;</span><span class="p">,</span> <span class="s2">&quot;Text 2&quot;</span><span class="p">,</span> <span class="s2">&quot;Text 3&quot;</span><span class="p">,</span> <span class="s2">&quot;Text 4&quot;</span><span class="p">,</span> <span class="s2">&quot;Text 5&quot;</span><span class="p">]</span>
<span class="linenos">214</span>    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
<span class="linenos">215</span>        <span class="n">alpha_matrix</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">states</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;t</span><span class="si">{</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">sequence</span><span class="p">))]</span>
<span class="linenos">216</span>    <span class="p">)</span>
<span class="linenos">217</span>
<span class="linenos">218</span>    <span class="n">plt</span><span class="o">.</span><span class="n">ioff</span><span class="p">()</span>
<span class="linenos">219</span>    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="linenos">220</span>    <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;YlGnBu&quot;</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">221</span>    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Alpha-Werte pro Zustand über die Zeit&quot;</span><span class="p">)</span>
<span class="linenos">222</span>    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Zeit (Position in Sequenz)&quot;</span><span class="p">)</span>
<span class="linenos">223</span>    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Zustand&quot;</span><span class="p">)</span>
<span class="linenos">224</span>    <span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="linenos">225</span>    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prof. Dr. Dennis Müller.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>