

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kantendetektion mit Sobel &mdash; Machine Perception and Tracking - Praktikum  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />

  
    <link rel="canonical" href="https://dmu1981.github.io/MPTPraktikum/kanten/index.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=245627df"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/translations.js?v=79cc9f76"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" />
    <link rel="next" title="Der Harris Eckendetektor" href="../harris/index.html" />
    <link rel="prev" title="Die Webcam - Einfache Bildnormalisierungen" href="../webcam/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Machine Perception and Tracking - Praktikum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Aufgaben:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../webcam/index.html">Die Webcam öffnen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kantendetektion mit Sobel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#der-code">Der Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#die-kantendetektion">Die Kantendetektion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kanten.processImage"><code class="docutils literal notranslate"><span class="pre">processImage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#die-anzeige">Die Anzeige</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kanten.displayImage"><code class="docutils literal notranslate"><span class="pre">displayImage()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#der-haupt-loop">Der Haupt-Loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#kanten.mainLoop"><code class="docutils literal notranslate"><span class="pre">mainLoop()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#musterlosung">Musterlösung</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../harris/index.html">Der Harris Eckendetektor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../YOLO/index.html">Objekterkennung mit YOLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AdaBoost/index.html">AdaBoost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HOG/index.html">Histogram of Oriented Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="../homogen/index.html">Rechnen mit homogene Koordinaten</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Perception and Tracking - Praktikum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Kantendetektion mit Sobel</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/kanten/index.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="kantendetektion-mit-sobel">
<h1>Kantendetektion mit Sobel<a class="headerlink" href="#kantendetektion-mit-sobel" title="Link to this heading"></a></h1>
<p>In diesem Praktikum wollen wir einen einfachen Kantendetektor mit dem
Sobeloperator implementieren.</p>
<a class="reference internal image-reference" href="../_images/kanten1.jpg"><img alt="Kantendetektion" class="align-center" src="../_images/kanten1.jpg" style="width: 1024px;" />
</a>
<section id="der-code">
<h2>Der Code<a class="headerlink" href="#der-code" title="Link to this heading"></a></h2>
<p>In diesem Praktikum arbeiten Sie in der Datei</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">kanten</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</section>
<section id="die-kantendetektion">
<h2>Die Kantendetektion<a class="headerlink" href="#die-kantendetektion" title="Link to this heading"></a></h2>
<p>In dieser Aufgabe implementieren Sie die Funktion <cite>processImage</cite></p>
<dl class="py function">
<dt class="sig sig-object py" id="kanten.processImage">
<span class="sig-prename descclassname"><span class="pre">kanten.</span></span><span class="sig-name descname"><span class="pre">processImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kanten.html#processImage"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#kanten.processImage" title="Link to this definition"></a></dt>
<dd><p>Process the provided image (3-channel BGR) and calculate
gradients in X and Y direction as well as the gradient magnitude.</p>
<p>gx and gy shall contain the gradient direction image with values between -1 and +1
grad shall contain the gradient magnitude image with values between 0 and 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> – 3-channel BGR image (np.array)</p>
</dd>
<dt class="field-even">Rückgabe<span class="colon">:</span></dt>
<dd class="field-even"><p>3-tupel (gx, gy, grad) containing the gradient image in X and Y direction as well as the gradient magnitude image (1-channel np.float32 images each).</p>
</dd>
</dl>
</dd></dl>

<p>Zur Kantendetektion verwenden wir den s.g. <a class="reference external" href="https://de.wikipedia.org/wiki/Sobel-Operator">Sobelfilter</a>.
Dabei wird das Bild mit zwei Masken gefaltet. Für den Gradienten in X-Richtung verwenden wir diese Maske</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
-1&amp;0&amp;1\\
-2&amp;0&amp;2\\
-1&amp;0&amp;2
\end{pmatrix}\end{split}\]</div>
<p>und die für den Gradienten in Y-Richtung entsprechend</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{pmatrix}
-1&amp;-2&amp;-1\\
 0&amp;0&amp;0\\
 1&amp;2&amp;1
\end{pmatrix}\end{split}\]</div>
<ul class="simple">
<li><p>Da der Sobel-Operator nur auf Grauwertbildern arbeitet müssen wir das Bild jedoch zunächst in ein solches umwandeln. Verwenden Sie dazu die <a class="reference external" href="https://www.geeksforgeeks.org/python-opencv-cv2-cvtcolor-method/">cv2.cvtColor</a> Methode.</p></li>
<li><p>Wandeln Sie das Bild über <a class="reference external" href="https://numpy.org/doc/stable/user/basics.types.html">np.float32</a> in ein Float-Bild um. Normieren Sie die Grauwerte vorher indem Sie durch 255.0 teilen.</p></li>
<li><p>Der Sobel-Operator selbst ist in OpenCV direkt verfügbar über die <a class="reference external" href="https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gacea54f142e81b6758cb6f375ce782c8d">cv2.Sobel</a> Methode. Verwenden Sie <cite>ksize=3</cite> und <cite>ddepth=cv2.CV_32F</cite>.</p></li>
<li><p>💡 <strong>Überlegen Sie</strong> durch welche Konstante Sie das Ergebnis jeweils dividieren müssen um es auf den Wertebereich von -1 bis +1 zu normieren.</p></li>
<li><p>Berechnen Sie dann die Gradientenstärke <span class="math notranslate nohighlight">\(\nabla I = \sqrt{I_x^2 + I_y^2}\)</span>.</p></li>
<li><p>💡 <strong>Überlegen Sie</strong> wieder durch welche Konstante Sie das Ergebnis dividieren müssen um es auf den Wertebereich von 0 bis +1 zu normieren.</p></li>
</ul>
<div class="toggle admonition">
<p class="admonition-title">Lösung anzeigen</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">processImage</span><span class="p">(</span><span class="n">frame</span><span class="p">):</span>
    <span class="n">frame_gray</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">cvtColor</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">COLOR_BGR2GRAY</span><span class="p">)</span>
    <span class="n">frame_gray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">(</span><span class="n">frame_gray</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)</span>

    <span class="n">gx</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Sobel</span><span class="p">(</span><span class="n">frame_gray</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_32F</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="mf">4.0</span>
    <span class="n">gy</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">Sobel</span><span class="p">(</span><span class="n">frame_gray</span><span class="p">,</span> <span class="n">cv2</span><span class="o">.</span><span class="n">CV_32F</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ksize</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span> <span class="o">/</span> <span class="mf">4.0</span>

    <span class="n">grad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">gx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">gy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">gx</span><span class="p">,</span> <span class="n">gy</span><span class="p">,</span> <span class="n">grad</span>
</pre></div>
</div>
</div>
</section>
<section id="die-anzeige">
<h2>Die Anzeige<a class="headerlink" href="#die-anzeige" title="Link to this heading"></a></h2>
<p>In dieser Aufgabe implementieren Sie die Funktion <cite>displayImage</cite></p>
<dl class="py function">
<dt class="sig sig-object py" id="kanten.displayImage">
<span class="sig-prename descclassname"><span class="pre">kanten.</span></span><span class="sig-name descname"><span class="pre">displayImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kanten.html#displayImage"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#kanten.displayImage" title="Link to this definition"></a></dt>
<dd><p>Apply appropriate scaling and display the provided images.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameter<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gx</strong> – Gradient image in X-Direction (np.float32 image with values between -1 and +1)</p></li>
<li><p><strong>gy</strong> – Gradient image in Y-Direction (np.float32 image with values between -1 and +1)</p></li>
<li><p><strong>grad</strong> – Gradient magnitude image (np.float32 image with values between 0 and 1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Dazu müssen Sie die berechneten Gradientenbilder zunächst geeignet skalieren.
OpenCV zeigt Grauwertbilder mit Datentyp <cite>np.float32</cite> nämlich so an, das der Wert 0.0 auf
Schwarz und 1.0 auf weiß abgebildet wird. Kleinere sowie größere Werte werden jeweils abgeschnitten (gesättigt).</p>
<ul class="simple">
<li><p>💡 <strong>Überlegen Sie</strong> durch welche lineare Transformation sie die Gradienterichtungsbilder vom Wertebereich zwischen -1 und +1 sinnvoll auf den von OpenCV erwartete Darstellungsbereich zwischen 0 und 1 abbilden können.</p></li>
<li><p>Zeigen Sie die Bilder dann mit <a class="reference external" href="https://www.geeksforgeeks.org/python-opencv-cv2-imshow-method/">cv2.imshow</a> in zwei eigenen Fenstern an.</p></li>
<li><p>💡 <strong>Überlegen Sie</strong> Die Gradientenstärke ist bereits sinnvoll normiert und nimmt Werte zwischen 0 und 1 an. Dennoch kann es Sinn machen zur Kontrastverbesserung bei der Anzeige einen zusätzlichen Faktor einzuführen.</p></li>
<li><p>Zeigen Sie das skalierte Gradientenstärkebild ebenfalls mit cv2.imshow an.</p></li>
</ul>
<div class="toggle admonition">
<p class="admonition-title">Lösung anzeigen</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">displayImage</span><span class="p">(</span><span class="n">gx</span><span class="p">,</span> <span class="n">gy</span><span class="p">,</span> <span class="n">grad</span><span class="p">):</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;Gradient X&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">gx</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">))</span>
    <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;Gradient Y&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">gy</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">))</span>

    <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s1">&#39;Gradient Magnitude&#39;</span><span class="p">,</span> <span class="mf">4.0</span> <span class="o">*</span> <span class="n">grad</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="der-haupt-loop">
<h2>Der Haupt-Loop<a class="headerlink" href="#der-haupt-loop" title="Link to this heading"></a></h2>
<p>In dieser Aufgabe implementieren Sie die letzte Funktion <cite>mainLoop</cite></p>
<dl class="py function">
<dt class="sig sig-object py" id="kanten.mainLoop">
<span class="sig-prename descclassname"><span class="pre">kanten.</span></span><span class="sig-name descname"><span class="pre">mainLoop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kanten.html#mainLoop"><span class="viewcode-link"><span class="pre">[Quellcode]</span></span></a><a class="headerlink" href="#kanten.mainLoop" title="Link to this definition"></a></dt>
<dd><p>The main loop of this program</p>
</dd></dl>

<p>Folgen Sie den kommentierten TODO-Anweisungen.</p>
</section>
<section id="musterlosung">
<h2>Musterlösung<a class="headerlink" href="#musterlosung" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="source.html"><span class="doc">Kantendetektion - Musterlösung</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../webcam/index.html" class="btn btn-neutral float-left" title="Die Webcam - Einfache Bildnormalisierungen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Zurück</a>
        <a href="../harris/index.html" class="btn btn-neutral float-right" title="Der Harris Eckendetektor" accesskey="n" rel="next">Weiter <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prof. Dr. Dennis Müller.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>