

<!DOCTYPE html>
<html class="writer-html5" lang="de" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Homogene Koordinaten - Musterlösung &mdash; Machine Perception and Tracking - Praktikum  Dokumentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />

  
    <link rel="canonical" href="https://dmu1981.github.io/MPTPraktikum/homogen/source.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=245627df"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>let toggleHintShow = 'Click to show';</script>
      <script>let toggleHintHide = 'Click to hide';</script>
      <script>let toggleOpenOnPrint = 'true';</script>
      <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
      <script src="../_static/translations.js?v=79cc9f76"></script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
      <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="../genindex.html" />
    <link rel="search" title="Suche" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Machine Perception and Tracking - Praktikum
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Dokumentation durchsuchen" aria-label="Dokumentation durchsuchen" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Aufgaben:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../webcam/index.html">Die Webcam öffnen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kanten/index.html">Kantendetektion mit Sobel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../harris/index.html">Der Harris Eckendetektor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../YOLO/index.html">Objekterkennung mit YOLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../AdaBoost/index.html">AdaBoost</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HOG/index.html">Histogram of Oriented Gradients</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Rechnen mit homogene Koordinaten</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mahalanobis/index.html">Mahalanobisdistanz</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nonlinearmapping/index.html">Nichtlineare Abbildung normalverteilter Zufallsvariablen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multivariate/index.html">Minimum Varianz Fusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../forwardalgorithm/index.html">Der Vorwärts-Algorithmus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kalman/index.html">Das Kalman-Filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kalman/index.html#bewegungs-und-messmodell">Bewegungs- und Messmodell</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine Perception and Tracking - Praktikum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Homogene Koordinaten - Musterlösung</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/homogen/source.rst.txt" rel="nofollow"> Quelltext anzeigen</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="homogene-koordinaten-musterlosung">
<h1>Homogene Koordinaten - Musterlösung<a class="headerlink" href="#homogene-koordinaten-musterlosung" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="kn">import</span><span class="w"> </span><span class="nn">cv2</span>
<span class="linenos">  2</span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="linenos">  3</span><span class="kn">from</span><span class="w"> </span><span class="nn">misc</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_axis</span><span class="p">,</span> <span class="n">build_cube</span><span class="p">,</span> <span class="n">build_grid</span><span class="p">,</span> <span class="n">Mode</span>
<span class="linenos">  4</span>
<span class="linenos">  5</span>
<span class="linenos">  6</span><span class="k">def</span><span class="w"> </span><span class="nf">translate_3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="linenos">  7</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">  8</span><span class="sd">    **TODO**: Return a homogeneous translation matrix which moves coordinates by (x, y, z) as presented during lecture.</span>
<span class="linenos">  9</span>
<span class="linenos"> 10</span><span class="sd">    :return: Translation matrix moving coordinates by (x, y, z)</span>
<span class="linenos"> 11</span><span class="sd">    :return type: 4x4 np.array</span>
<span class="linenos"> 12</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 13</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos"> 14</span>        <span class="p">[</span>
<span class="linenos"> 15</span>            <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">x</span><span class="p">],</span>
<span class="linenos"> 16</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">y</span><span class="p">],</span>
<span class="linenos"> 17</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">z</span><span class="p">],</span>
<span class="linenos"> 18</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="linenos"> 19</span>        <span class="p">]</span>
<span class="linenos"> 20</span>    <span class="p">)</span>
<span class="linenos"> 21</span>
<span class="linenos"> 22</span>
<span class="linenos"> 23</span><span class="k">def</span><span class="w"> </span><span class="nf">scale</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="linenos"> 24</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 25</span><span class="sd">    **TODO**: Return a homogeneous scaling matrix which scales axes by (x, y, z) as presented during lecture.</span>
<span class="linenos"> 26</span>
<span class="linenos"> 27</span><span class="sd">    :return: Scaling matrix by (x, y, z)</span>
<span class="linenos"> 28</span><span class="sd">    :return type: 4x4 np.array</span>
<span class="linenos"> 29</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 30</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos"> 31</span>        <span class="p">[</span>
<span class="linenos"> 32</span>            <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 33</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 34</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 35</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="linenos"> 36</span>        <span class="p">]</span>
<span class="linenos"> 37</span>    <span class="p">)</span>
<span class="linenos"> 38</span>
<span class="linenos"> 39</span>
<span class="linenos"> 40</span><span class="k">def</span><span class="w"> </span><span class="nf">rotateX</span><span class="p">(</span><span class="n">radians</span><span class="p">):</span>
<span class="linenos"> 41</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 42</span><span class="sd">    **TODO**: Return a homogeneous rotation matrix which rotates around the</span>
<span class="linenos"> 43</span><span class="sd">    X-axis by a given amount as presented during the lecture.</span>
<span class="linenos"> 44</span>
<span class="linenos"> 45</span><span class="sd">    :param radians: Angle by how far to rotate (in radians)</span>
<span class="linenos"> 46</span><span class="sd">    :return: Rotation matrix around X-axis by given amount</span>
<span class="linenos"> 47</span><span class="sd">    :return type: 4x4 np.array</span>
<span class="linenos"> 48</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 49</span>    <span class="n">s</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">radians</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">radians</span><span class="p">)</span>
<span class="linenos"> 50</span>
<span class="linenos"> 51</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos"> 52</span>        <span class="p">[</span>
<span class="linenos"> 53</span>            <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 54</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 55</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 56</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="linenos"> 57</span>        <span class="p">]</span>
<span class="linenos"> 58</span>    <span class="p">)</span>
<span class="linenos"> 59</span>
<span class="linenos"> 60</span>
<span class="linenos"> 61</span><span class="k">def</span><span class="w"> </span><span class="nf">rotateY</span><span class="p">(</span><span class="n">radians</span><span class="p">):</span>
<span class="linenos"> 62</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 63</span><span class="sd">    **TODO**: Return a homogeneous rotation matrix which rotates around the</span>
<span class="linenos"> 64</span><span class="sd">    Y-axis by a given amount as presented during the lecture.</span>
<span class="linenos"> 65</span>
<span class="linenos"> 66</span><span class="sd">    :param radians: Angle by how far to rotate (in radians)</span>
<span class="linenos"> 67</span><span class="sd">    :return: Rotation matrix around X-axis by given amount</span>
<span class="linenos"> 68</span><span class="sd">    :return type: 4x4 np.array</span>
<span class="linenos"> 69</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 70</span>    <span class="n">s</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">radians</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">radians</span><span class="p">)</span>
<span class="linenos"> 71</span>
<span class="linenos"> 72</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos"> 73</span>        <span class="p">[</span>
<span class="linenos"> 74</span>            <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 75</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 76</span>            <span class="p">[</span><span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 77</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="linenos"> 78</span>        <span class="p">]</span>
<span class="linenos"> 79</span>    <span class="p">)</span>
<span class="linenos"> 80</span>
<span class="linenos"> 81</span>
<span class="linenos"> 82</span><span class="k">def</span><span class="w"> </span><span class="nf">rotateZ</span><span class="p">(</span><span class="n">radians</span><span class="p">):</span>
<span class="linenos"> 83</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 84</span><span class="sd">    **TODO**: Return a homogeneous rotation matrix which rotates around the</span>
<span class="linenos"> 85</span><span class="sd">    Z-axis by a given amount as presented during the lecture.</span>
<span class="linenos"> 86</span>
<span class="linenos"> 87</span><span class="sd">    :param radians: Angle by how far to rotate (in radians)</span>
<span class="linenos"> 88</span><span class="sd">    :return: Rotation matrix around X-axis by given amount</span>
<span class="linenos"> 89</span><span class="sd">    :return type: 4x4 np.array</span>
<span class="linenos"> 90</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos"> 91</span>    <span class="n">s</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">radians</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">radians</span><span class="p">)</span>
<span class="linenos"> 92</span>
<span class="linenos"> 93</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos"> 94</span>        <span class="p">[</span>
<span class="linenos"> 95</span>            <span class="p">[</span><span class="n">c</span><span class="p">,</span> <span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 96</span>            <span class="p">[</span><span class="n">s</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 97</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos"> 98</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="linenos"> 99</span>        <span class="p">]</span>
<span class="linenos">100</span>    <span class="p">)</span>
<span class="linenos">101</span>
<span class="linenos">102</span>
<span class="linenos">103</span><span class="k">def</span><span class="w"> </span><span class="nf">rotateXYZ</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
<span class="linenos">104</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">105</span><span class="sd">    **TODO** Return a combined rotation matrix which first rotates around X, then Y then Z</span>
<span class="linenos">106</span><span class="sd">    by the given amounts of radians.</span>
<span class="linenos">107</span>
<span class="linenos">108</span><span class="sd">    :param x: Angle to rotate around X (in radians)</span>
<span class="linenos">109</span><span class="sd">    :param y: Angle to rotate around Y (in radians)</span>
<span class="linenos">110</span><span class="sd">    :param z: Angle to rotate around Z (in radians)</span>
<span class="linenos">111</span><span class="sd">    :return: Homogeneous matrix applying rotations around X, Y and Z</span>
<span class="linenos">112</span><span class="sd">    :return type: 4x4 np.array</span>
<span class="linenos">113</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">114</span>    <span class="k">return</span> <span class="n">rotateZ</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">@</span> <span class="n">rotateY</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">@</span> <span class="n">rotateX</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="linenos">115</span>
<span class="linenos">116</span>
<span class="linenos">117</span><span class="k">def</span><span class="w"> </span><span class="nf">projection</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
<span class="linenos">118</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">119</span><span class="sd">    **TODO**: Return a projection matrix which projects along the Z-axis as presented during the lecture.</span>
<span class="linenos">120</span>
<span class="linenos">121</span><span class="sd">    :param c: Focal length of pin hole camera</span>
<span class="linenos">122</span><span class="sd">    :return: Projection matrix</span>
<span class="linenos">123</span><span class="sd">    :return type: 4x4 np.array</span>
<span class="linenos">124</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">125</span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="linenos">126</span>        <span class="p">[</span>
<span class="linenos">127</span>            <span class="p">[</span><span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos">128</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="n">c</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos">129</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos">130</span>            <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="linenos">131</span>        <span class="p">]</span>
<span class="linenos">132</span>    <span class="p">)</span>
<span class="linenos">133</span>
<span class="linenos">134</span>
<span class="linenos">135</span><span class="k">def</span><span class="w"> </span><span class="nf">ndc_to_image</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">H</span><span class="p">):</span>
<span class="linenos">136</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">137</span><span class="sd">    **TODO**: Return the matrix which transforms NDC-coordinates to pixel coordinates in the final image</span>
<span class="linenos">138</span>
<span class="linenos">139</span><span class="sd">    Do the following transformation in this particular order</span>
<span class="linenos">140</span>
<span class="linenos">141</span><span class="sd">    For this tutorial, you can use a combination of :py:func:`translate_3d` and :py:func:`scale`</span>
<span class="linenos">142</span><span class="sd">    or write the transformation matrix directly according to the script</span>
<span class="linenos">143</span>
<span class="linenos">144</span><span class="sd">    - Scale by (W/2, H/2, 1.0)</span>
<span class="linenos">145</span><span class="sd">    - Translate by (W/2, H/2, 0.0)</span>
<span class="linenos">146</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">147</span>    <span class="k">return</span> <span class="n">translate_3d</span><span class="p">(</span><span class="n">W</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">H</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span> <span class="o">@</span> <span class="n">scale</span><span class="p">(</span><span class="n">W</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="n">H</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="linenos">148</span>
<span class="linenos">149</span>
<span class="linenos">150</span><span class="k">def</span><span class="w"> </span><span class="nf">world_to_camera</span><span class="p">():</span>
<span class="linenos">151</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">152</span><span class="sd">    **TODO**: Return the matrix which transforms world to camera (view) coordinates.</span>
<span class="linenos">153</span><span class="sd">    For this tutorial, use a combination of :py:func:`translate_3d`,</span>
<span class="linenos">154</span><span class="sd">    :py:func:`rotateX` and :py:func:`rotateY`.</span>
<span class="linenos">155</span>
<span class="linenos">156</span><span class="sd">    Do the following transformation in this particular order</span>
<span class="linenos">157</span>
<span class="linenos">158</span><span class="sd">    - Rotate around Y by 35 degrees.</span>
<span class="linenos">159</span><span class="sd">    - Rotate around X by -30 degrees</span>
<span class="linenos">160</span><span class="sd">    - Translate by (0, 16, 164)</span>
<span class="linenos">161</span>
<span class="linenos">162</span><span class="sd">    **Hint**: You can use `np.deg2rad &lt;https://numpy.org/doc/2.1/reference/generated/numpy.deg2rad.html&gt;`_ to convert degrees to radians.</span>
<span class="linenos">163</span>
<span class="linenos">164</span><span class="sd">    :return: Homogeneous matrix defining the transformation from world to camera coordinate space</span>
<span class="linenos">165</span><span class="sd">    :return type: 4x4 np.array</span>
<span class="linenos">166</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">167</span>    <span class="k">return</span> <span class="p">(</span>
<span class="linenos">168</span>        <span class="n">translate_3d</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">16.0</span><span class="p">,</span> <span class="mf">164.0</span><span class="p">)</span>
<span class="linenos">169</span>        <span class="o">@</span> <span class="n">rotateX</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="o">-</span><span class="mf">30.0</span><span class="p">))</span>
<span class="linenos">170</span>        <span class="o">@</span> <span class="n">rotateY</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">35.0</span><span class="p">))</span>
<span class="linenos">171</span>    <span class="p">)</span>
<span class="linenos">172</span>
<span class="linenos">173</span>
<span class="linenos">174</span><span class="k">def</span><span class="w"> </span><span class="nf">world_to_image</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">H</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="linenos">175</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">176</span><span class="sd">    **TODO**: Return the complete projection matrix mapping from world coordinates to image coordinates.</span>
<span class="linenos">177</span><span class="sd">    This is a concatenation of the `world_to_camera` matrix, the projection matrix and the mapping from</span>
<span class="linenos">178</span><span class="sd">    NDC to image coordinates. Do the following transformations in the particular order</span>
<span class="linenos">179</span>
<span class="linenos">180</span><span class="sd">    - Map :py:func:`world_to_camera` by calling the respective function</span>
<span class="linenos">181</span><span class="sd">    - Project along the z axis by calling :py:func:`projection`</span>
<span class="linenos">182</span><span class="sd">    - Map :py:func:`ndc_to_image` by calling the respective function</span>
<span class="linenos">183</span>
<span class="linenos">184</span><span class="sd">    :return: Homogeneous matrix defining the transformation from world to image coordinates</span>
<span class="linenos">185</span><span class="sd">    :return type: 4x4 np.array</span>
<span class="linenos">186</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">187</span>    <span class="k">return</span> <span class="n">ndc_to_image</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span> <span class="o">@</span> <span class="n">projection</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">@</span> <span class="n">world_to_camera</span><span class="p">()</span>
<span class="linenos">188</span>
<span class="linenos">189</span>
<span class="linenos">190</span><span class="k">def</span><span class="w"> </span><span class="nf">local_to_world</span><span class="p">(</span><span class="n">objectScale</span><span class="p">,</span> <span class="n">objectRotate</span><span class="p">,</span> <span class="n">objectTranslate</span><span class="p">,</span> <span class="n">objectOrbit</span><span class="p">):</span>
<span class="linenos">191</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">192</span><span class="sd">    **TODO**: Return the transformation from local coordinates to world coordinates.</span>
<span class="linenos">193</span><span class="sd">    Apply the following transformations in this particular order</span>
<span class="linenos">194</span>
<span class="linenos">195</span><span class="sd">    - Scale by the parameters provided in objectScale</span>
<span class="linenos">196</span><span class="sd">    - Rotate by the parameters provided in objectRotate</span>
<span class="linenos">197</span><span class="sd">    - Translate by the parameters provided in objectTranslate</span>
<span class="linenos">198</span><span class="sd">    - Rotate again by the parameters provided in objectOrbit.</span>
<span class="linenos">199</span>
<span class="linenos">200</span><span class="sd">    *Note*: Because the second rotation happens after the translation it will &quot;orbit&quot; around the</span>
<span class="linenos">201</span><span class="sd">    center.</span>
<span class="linenos">202</span>
<span class="linenos">203</span><span class="sd">    :param objectScale: 3 element array with scaling parameters</span>
<span class="linenos">204</span><span class="sd">    :param objectRotate: 3 element array with rotation parameters (in radians)</span>
<span class="linenos">205</span><span class="sd">    :param objectTranslate: 3 element array with translation parameters</span>
<span class="linenos">206</span><span class="sd">    :param objectOrbit: 3 element array with orbiting parameters (in radians)</span>
<span class="linenos">207</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">208</span>    <span class="k">return</span> <span class="p">(</span>
<span class="linenos">209</span>        <span class="n">rotateXYZ</span><span class="p">(</span><span class="n">objectOrbit</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">objectOrbit</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">objectOrbit</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="linenos">210</span>        <span class="o">@</span> <span class="n">translate_3d</span><span class="p">(</span><span class="n">objectTranslate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">objectTranslate</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">objectTranslate</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="linenos">211</span>        <span class="o">@</span> <span class="n">rotateXYZ</span><span class="p">(</span><span class="n">objectRotate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">objectRotate</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">objectRotate</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="linenos">212</span>        <span class="o">@</span> <span class="n">scale</span><span class="p">(</span><span class="n">objectScale</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">objectScale</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">objectScale</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="linenos">213</span>    <span class="p">)</span>
<span class="linenos">214</span>
<span class="linenos">215</span>
<span class="linenos">216</span><span class="k">def</span><span class="w"> </span><span class="nf">project_vertexbuffer</span><span class="p">(</span><span class="n">local_to_image</span><span class="p">,</span> <span class="n">vertices</span><span class="p">):</span>
<span class="linenos">217</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">218</span><span class="sd">    **TODO**: Project all vertices in the provided vertex buffer using the given transformation</span>
<span class="linenos">219</span><span class="sd">    and convert to euclidean coordinates by dividing by the w-component of each vertex.</span>
<span class="linenos">220</span>
<span class="linenos">221</span><span class="sd">    :param vertices: Vertex buffer (4xN Matrix)</span>
<span class="linenos">222</span><span class="sd">    :param local_to_image: Transformation matrix to apply (4x4 Matrix)</span>
<span class="linenos">223</span><span class="sd">    :return: Transformed vertices in euclidean space (w == 1)</span>
<span class="linenos">224</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">225</span>    <span class="c1"># First, project all vertices using the given transformation</span>
<span class="linenos">226</span>    <span class="n">vertices</span> <span class="o">=</span> <span class="n">local_to_image</span> <span class="o">@</span> <span class="n">vertices</span>
<span class="linenos">227</span>
<span class="linenos">228</span>    <span class="c1"># Now divide by w to convert to euclidean coordinates</span>
<span class="linenos">229</span>    <span class="n">vertices</span> <span class="o">/=</span> <span class="n">vertices</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="p">:]</span>
<span class="linenos">230</span>
<span class="linenos">231</span>    <span class="k">return</span> <span class="n">vertices</span>
<span class="linenos">232</span>
<span class="linenos">233</span>
<span class="linenos">234</span><span class="k">def</span><span class="w"> </span><span class="nf">draw</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">local_to_image</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="n">col</span><span class="p">):</span>
<span class="linenos">235</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">236</span><span class="sd">    Draws a given mesh using the provided projection matrix into the given canvas using provided color.</span>
<span class="linenos">237</span>
<span class="linenos">238</span><span class="sd">    :param mesh: 2-Tuple (vertices, indices) containing both the vertex buffer as well as the index buffer</span>
<span class="linenos">239</span><span class="sd">    :param local_to_image: Transformation matrix to transform vertices from local space to image space</span>
<span class="linenos">240</span><span class="sd">    :param canvas: OpenCV image to draw into (3 channel RGB, np.float32)</span>
<span class="linenos">241</span><span class="sd">    :param col: Color to draw (3-Tuple with (B, G, R) color intensities ranging from 0.0 to 1.0 each)</span>
<span class="linenos">242</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">243</span>    <span class="c1"># Unpack mesh</span>
<span class="linenos">244</span>    <span class="n">vertices</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">mesh</span>
<span class="linenos">245</span>
<span class="linenos">246</span>    <span class="c1"># Project vertices</span>
<span class="linenos">247</span>    <span class="n">vertices</span> <span class="o">=</span> <span class="n">project_vertexbuffer</span><span class="p">(</span><span class="n">local_to_image</span><span class="p">,</span> <span class="n">vertices</span><span class="p">)</span>
<span class="linenos">248</span>
<span class="linenos">249</span>    <span class="c1"># Go through list of indices</span>
<span class="linenos">250</span>    <span class="k">for</span> <span class="n">lineIndex</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">indices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">2</span><span class="p">):</span>
<span class="linenos">251</span>        <span class="c1"># Indirect access</span>
<span class="linenos">252</span>        <span class="n">indexA</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="n">lineIndex</span><span class="p">]</span>
<span class="linenos">253</span>        <span class="n">indexB</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="n">lineIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="linenos">254</span>        <span class="n">A</span> <span class="o">=</span> <span class="n">vertices</span><span class="p">[:,</span> <span class="n">indexA</span><span class="p">]</span>
<span class="linenos">255</span>        <span class="n">B</span> <span class="o">=</span> <span class="n">vertices</span><span class="p">[:,</span> <span class="n">indexB</span><span class="p">]</span>
<span class="linenos">256</span>
<span class="linenos">257</span>        <span class="n">cv2</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">B</span><span class="p">[</span><span class="mi">1</span><span class="p">])),</span> <span class="n">col</span><span class="p">)</span>
<span class="linenos">258</span>
<span class="linenos">259</span>
<span class="linenos">260</span><span class="c1"># Geschafft, ab hier brauchen Sie nichts mehr zu implementieren!</span>
<span class="linenos">261</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">262</span>    <span class="c1"># Wir starten im Modus &quot;Verschiebung&quot;</span>
<span class="linenos">263</span>    <span class="n">mode</span> <span class="o">=</span> <span class="n">Mode</span><span class="o">.</span><span class="n">TRANSLATE</span>
<span class="linenos">264</span>
<span class="linenos">265</span>    <span class="c1"># Erzeuge die Meshes für das Koordinatensystem, den Würfel und die Achsen</span>
<span class="linenos">266</span>    <span class="n">gridMesh</span> <span class="o">=</span> <span class="n">build_grid</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">64.0</span><span class="p">,</span> <span class="mf">64.0</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">64.0</span><span class="p">,</span> <span class="mf">64.0</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
<span class="linenos">267</span>    <span class="n">cubeMesh</span> <span class="o">=</span> <span class="n">build_cube</span><span class="p">()</span>
<span class="linenos">268</span>    <span class="n">axisX</span> <span class="o">=</span> <span class="n">build_axis</span><span class="p">(</span><span class="mf">32.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="linenos">269</span>    <span class="n">axisY</span> <span class="o">=</span> <span class="n">build_axis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="linenos">270</span>    <span class="n">axisZ</span> <span class="o">=</span> <span class="n">build_axis</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">32.0</span><span class="p">)</span>
<span class="linenos">271</span>
<span class="linenos">272</span>    <span class="c1"># Unser Bild soll 1024x1024 Pixel haben</span>
<span class="linenos">273</span>    <span class="n">image_shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">1024</span><span class="p">)</span>
<span class="linenos">274</span>
<span class="linenos">275</span>    <span class="c1"># Wir brauchen die zentrale Transformation von Weltkoordinaten nach Bildkoordinaten</span>
<span class="linenos">276</span>    <span class="n">w2i</span> <span class="o">=</span> <span class="n">world_to_image</span><span class="p">(</span><span class="n">image_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">image_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">1.25</span><span class="p">)</span>
<span class="linenos">277</span>
<span class="linenos">278</span>    <span class="c1"># Die Welt-Transformation der Achsen (passend verschoben)</span>
<span class="linenos">279</span>    <span class="n">axis_to_world</span> <span class="o">=</span> <span class="n">translate_3d</span><span class="p">(</span><span class="o">-</span><span class="mf">64.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">16.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">64.0</span><span class="p">)</span>
<span class="linenos">280</span>
<span class="linenos">281</span>    <span class="c1"># Die Welt-Transformation des Koordinatensystems (nach unten verschoben)</span>
<span class="linenos">282</span>    <span class="n">grid_to_world</span> <span class="o">=</span> <span class="n">translate_3d</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">16.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
<span class="linenos">283</span>
<span class="linenos">284</span>    <span class="c1"># Die Texte im UI</span>
<span class="linenos">285</span>    <span class="n">modeTexts</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;(1) Scale&quot;</span><span class="p">,</span> <span class="s2">&quot;(2) Translate&quot;</span><span class="p">,</span> <span class="s2">&quot;(3) Rotate&quot;</span><span class="p">,</span> <span class="s2">&quot;(4) Orbit&quot;</span><span class="p">]</span>
<span class="linenos">286</span>
<span class="linenos">287</span>    <span class="c1"># Anfangsparameter für die Objekttransformation des Würfels</span>
<span class="linenos">288</span>    <span class="n">objectScale</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">16.0</span><span class="p">,</span> <span class="mf">16.0</span><span class="p">,</span> <span class="mf">16.0</span><span class="p">])</span>
<span class="linenos">289</span>    <span class="n">objectTranslate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="linenos">290</span>    <span class="n">objectRotate</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="linenos">291</span>    <span class="n">objectOrbit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="linenos">292</span>
<span class="linenos">293</span>    <span class="c1"># Endloßßschleife (mit ESC unterbrechen)</span>
<span class="linenos">294</span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">295</span>        <span class="c1"># Baue die aktuelle Welt-Transformation für den Würfel</span>
<span class="linenos">296</span>        <span class="n">cube_to_world</span> <span class="o">=</span> <span class="n">local_to_world</span><span class="p">(</span>
<span class="linenos">297</span>            <span class="n">objectScale</span><span class="p">,</span> <span class="n">objectRotate</span><span class="p">,</span> <span class="n">objectTranslate</span><span class="p">,</span> <span class="n">objectOrbit</span>
<span class="linenos">298</span>        <span class="p">)</span>
<span class="linenos">299</span>
<span class="linenos">300</span>        <span class="c1"># Starte mit einem leeren (schwarzen) Bild</span>
<span class="linenos">301</span>        <span class="n">canvas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">image_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">image_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mi">3</span><span class="p">))</span>
<span class="linenos">302</span>
<span class="linenos">303</span>        <span class="c1"># Zeichne die verschiedenen Komponenten in ihren jeweiligen Farben.</span>
<span class="linenos">304</span>        <span class="c1"># Verwende dabei die passenden Transformationen</span>
<span class="linenos">305</span>        <span class="n">draw</span><span class="p">(</span><span class="n">gridMesh</span><span class="p">,</span> <span class="n">w2i</span> <span class="o">@</span> <span class="n">grid_to_world</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
<span class="linenos">306</span>        <span class="n">draw</span><span class="p">(</span><span class="n">axisX</span><span class="p">,</span> <span class="n">w2i</span> <span class="o">@</span> <span class="n">axis_to_world</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="linenos">307</span>        <span class="n">draw</span><span class="p">(</span><span class="n">axisY</span><span class="p">,</span> <span class="n">w2i</span> <span class="o">@</span> <span class="n">axis_to_world</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="linenos">308</span>        <span class="n">draw</span><span class="p">(</span><span class="n">axisZ</span><span class="p">,</span> <span class="n">w2i</span> <span class="o">@</span> <span class="n">axis_to_world</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">))</span>
<span class="linenos">309</span>        <span class="n">draw</span><span class="p">(</span><span class="n">cubeMesh</span><span class="p">,</span> <span class="n">w2i</span> <span class="o">@</span> <span class="n">cube_to_world</span><span class="p">,</span> <span class="n">canvas</span><span class="p">,</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="linenos">310</span>
<span class="linenos">311</span>        <span class="c1"># Zeichne das User-Interface</span>
<span class="linenos">312</span>        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">modeText</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">modeTexts</span><span class="p">):</span>
<span class="linenos">313</span>            <span class="n">x</span> <span class="o">=</span> <span class="mi">16</span> <span class="o">+</span> <span class="mi">120</span> <span class="o">*</span> <span class="n">index</span>
<span class="linenos">314</span>            <span class="n">col</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="linenos">315</span>            <span class="k">if</span> <span class="n">index</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
<span class="linenos">316</span>                <span class="n">col</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="linenos">317</span>
<span class="linenos">318</span>                <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">Mode</span><span class="o">.</span><span class="n">TRANSLATE</span><span class="p">:</span>
<span class="linenos">319</span>                    <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">,</span> <span class="n">vz</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos">320</span>                        <span class="n">objectTranslate</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
<span class="linenos">321</span>                        <span class="n">objectTranslate</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
<span class="linenos">322</span>                        <span class="n">objectTranslate</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
<span class="linenos">323</span>                    <span class="p">)</span>
<span class="linenos">324</span>
<span class="linenos">325</span>                <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">Mode</span><span class="o">.</span><span class="n">SCALE</span><span class="p">:</span>
<span class="linenos">326</span>                    <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">,</span> <span class="n">vz</span> <span class="o">=</span> <span class="n">objectScale</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">objectScale</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">objectScale</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="linenos">327</span>
<span class="linenos">328</span>                <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">Mode</span><span class="o">.</span><span class="n">ROTATE</span><span class="p">:</span>
<span class="linenos">329</span>                    <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">,</span> <span class="n">vz</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos">330</span>                        <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">objectRotate</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="linenos">331</span>                        <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">objectRotate</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
<span class="linenos">332</span>                        <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">objectRotate</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">333</span>                    <span class="p">)</span>
<span class="linenos">334</span>
<span class="linenos">335</span>                <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">Mode</span><span class="o">.</span><span class="n">ORBIT</span><span class="p">:</span>
<span class="linenos">336</span>                    <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span><span class="p">,</span> <span class="n">vz</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos">337</span>                        <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">objectOrbit</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
<span class="linenos">338</span>                        <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">objectOrbit</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
<span class="linenos">339</span>                        <span class="n">np</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">objectOrbit</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span>
<span class="linenos">340</span>                    <span class="p">)</span>
<span class="linenos">341</span>
<span class="linenos">342</span>                <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span>
<span class="linenos">343</span>                    <span class="n">canvas</span><span class="p">,</span>
<span class="linenos">344</span>                    <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">vx</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">vy</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">vz</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<span class="linenos">345</span>                    <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span>
<span class="linenos">346</span>                    <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span>
<span class="linenos">347</span>                    <span class="mf">0.5</span><span class="p">,</span>
<span class="linenos">348</span>                    <span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">),</span>
<span class="linenos">349</span>                    <span class="mi">2</span><span class="p">,</span>
<span class="linenos">350</span>                <span class="p">)</span>
<span class="linenos">351</span>
<span class="linenos">352</span>            <span class="n">cv2</span><span class="o">.</span><span class="n">putText</span><span class="p">(</span>
<span class="linenos">353</span>                <span class="n">canvas</span><span class="p">,</span> <span class="n">modeText</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">FONT_HERSHEY_SIMPLEX</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">col</span><span class="p">,</span> <span class="mi">2</span>
<span class="linenos">354</span>            <span class="p">)</span>
<span class="linenos">355</span>
<span class="linenos">356</span>        <span class="c1"># Übergebe das Bild ans Betriebssystem und warte auf einen Tastendruck</span>
<span class="linenos">357</span>        <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">&quot;Canvas&quot;</span><span class="p">,</span> <span class="n">canvas</span><span class="p">)</span>
<span class="linenos">358</span>
<span class="linenos">359</span>        <span class="n">key</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">360</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">):</span>
<span class="linenos">361</span>            <span class="n">mode</span> <span class="o">=</span> <span class="n">Mode</span><span class="o">.</span><span class="n">SCALE</span>
<span class="linenos">362</span>
<span class="linenos">363</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;2&quot;</span><span class="p">):</span>
<span class="linenos">364</span>            <span class="n">mode</span> <span class="o">=</span> <span class="n">Mode</span><span class="o">.</span><span class="n">TRANSLATE</span>
<span class="linenos">365</span>
<span class="linenos">366</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;3&quot;</span><span class="p">):</span>
<span class="linenos">367</span>            <span class="n">mode</span> <span class="o">=</span> <span class="n">Mode</span><span class="o">.</span><span class="n">ROTATE</span>
<span class="linenos">368</span>
<span class="linenos">369</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;4&quot;</span><span class="p">):</span>
<span class="linenos">370</span>            <span class="n">mode</span> <span class="o">=</span> <span class="n">Mode</span><span class="o">.</span><span class="n">ORBIT</span>
<span class="linenos">371</span>
<span class="linenos">372</span>        <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="linenos">373</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">):</span>
<span class="linenos">374</span>            <span class="n">delta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">375</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">):</span>
<span class="linenos">376</span>            <span class="n">delta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="linenos">377</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;w&quot;</span><span class="p">):</span>
<span class="linenos">378</span>            <span class="n">delta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">379</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;s&quot;</span><span class="p">):</span>
<span class="linenos">380</span>            <span class="n">delta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="linenos">381</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;+&quot;</span><span class="p">):</span>
<span class="linenos">382</span>            <span class="n">delta</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="linenos">383</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">):</span>
<span class="linenos">384</span>            <span class="n">delta</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span>
<span class="linenos">385</span>
<span class="linenos">386</span>        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">Mode</span><span class="o">.</span><span class="n">SCALE</span><span class="p">:</span>
<span class="linenos">387</span>            <span class="n">objectScale</span> <span class="o">+=</span> <span class="n">delta</span>
<span class="linenos">388</span>
<span class="linenos">389</span>        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">Mode</span><span class="o">.</span><span class="n">TRANSLATE</span><span class="p">:</span>
<span class="linenos">390</span>            <span class="n">objectTranslate</span> <span class="o">+=</span> <span class="n">delta</span>
<span class="linenos">391</span>
<span class="linenos">392</span>        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">Mode</span><span class="o">.</span><span class="n">ROTATE</span><span class="p">:</span>
<span class="linenos">393</span>            <span class="n">objectRotate</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
<span class="linenos">394</span>
<span class="linenos">395</span>        <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="n">Mode</span><span class="o">.</span><span class="n">ORBIT</span><span class="p">:</span>
<span class="linenos">396</span>            <span class="n">objectOrbit</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
<span class="linenos">397</span>
<span class="linenos">398</span>        <span class="k">if</span> <span class="n">key</span> <span class="o">==</span> <span class="mi">27</span><span class="p">:</span>
<span class="linenos">399</span>            <span class="k">break</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Prof. Dr. Dennis Müller.</p>
  </div>

  Erstellt mit <a href="https://www.sphinx-doc.org/">Sphinx</a> mit einem
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    bereitgestellt von <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>